{
  "name": "GabaritoEspacial",
  "type": "object",
  "properties": {
    "projetista_id": {
      "type": "string"
    },
    "tipo_documento": {
      "type": "string"
    },
    "nome_regiao": {
      "type": "string"
    },
    "tag_funcao": {
      "type": "string",
      "enum": [
        "painel_bruto",
        "id_elemento",
        "secao_concreto"
      ]
    },
    "color": {
      "type": "string",
      "default": "blue"
    },
    "coordenada_x": {
      "type": "number",
      "default": 0
    },
    "coordenada_y": {
      "type": "number",
      "default": 0
    },
    "largura": {
      "type": "number",
      "default": 0
    },
    "altura": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "projetista_id",
    "nome_regiao"
  ]
}